{
  "name": "Google Chrome Extension with Webpack",
  "description": "It is a sample google chrome extension.",
  "manifest_version": 3,
  "version": "1.0.0",
  "action": {
    "default_popup": "index.html"
  },
  "icons": {
    "16": "logo192.png",
    "48": "logo192.png",
    "128": "logo192.png"
  },
  "permissions": [
    "scripting"
  ],
    "host_permissions": [
      "https://*/*",
      "http://*/*"
  ]
}