{
  "name": "Google Chrome Extension with Webpack",
  "description": "It is a sample google chrome extension.",
  "manifest_version": 3,
  "version": "1.0.0",
  "action": {
    "default_popup": "index.html",
    "default_icon": "logo192.png"
  },
  "icons": {
    "16": "logo192.png",
    "32": "logo192.png",
    "48": "logo192.png",
    "128": "logo192.png"
  },
  "permissions": [
    "scripting",
    "identity",
    "offscreen"
  ],
    "host_permissions": [
      "https://*/*",
      "http://*/*"
  ],
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["static/js/contentScript.bundle.js"]
    }
  ],
  "background": {
    "service_worker": "static/js/background.bundle.js"
  },
  "content_security_policy": {
    "extension_pages": "script-src 'self'; object-src 'self'; script-src-elem 'self' 'unsafe-inline';"
  },
  "oauth2": {
    "client_id": "%YOUR_CLIENT_ID%",
    "scopes": [
      "https://www.googleapis.com/auth/userinfo.email"
    ]
  }
}